.services-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    margin-bottom: 80px;
}
.section-title{
    font-size: 45px;
    color: #0B5ED7;
}


@media only screen and (max-width:575px) {
    .services-container{
        grid-template-columns: 1fr;
    }
    
}
@media only screen and (min-width:576px) and (max-width:767px) {
    .services-container{
        grid-template-columns: repeat(2, 1fr);
    }
    
}